*{
    color: white;  
    font-family:'Ubuntu', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}
 

body{
    background-color: black;
    position: absolute;
    width: 100%;
    margin: 0;
}

.nav-bar {
    
    display: grid;
    grid-template-columns: 40% 35%;
    grid-gap: 5%;
    align-items: center;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "item1 item2";
}

nav {
    background-color: rgb(22, 22, 22);
    min-width: 100%; 
    padding-bottom: 0.35%    
}

.logo img{
    width: 45rem;
    height: auto;
    position: absolute;
    align-items: center;
    top: 0%;
    right: 0%;
    padding: 1% 1%;
}

.logo img:hover{
    transition-delay: 100ms;
    background-color: rgb(80, 80, 80);
    transition-duration: 500ms;
}


nav a {
    display: inline-block;
    line-height: 2.5rem;
    margin: 0.75% 0.75%;
    padding: 0% 2.5%;
    text-decoration: none;
    align-items: center;
}

nav a:hover {
    transition-delay: 200ms;
    background-color: rgb(80, 80, 80);
    transition-duration: 500ms;
    
}
    
nav h2 {
    padding-left: 1.4%;
    margin-top: 0rem;
    margin-bottom: 0.5%;
    padding-top: 0.75%;
    
}

.aftellen h1{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 1rem;
}


.OGvideo {
    text-align: center;
}

footer {
    background-color: rgb(22, 22, 22);
    width: 100%;
    margin-top: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

h1 {
    font-size: 3rem; 
    text-align: center;   
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.Contact {
    text-align: center;
    
}

.container1 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2.5%;
    align-items: center;
    padding-left: 2.5%;
    
}

.container2 {
    display: grid;
    grid-template-columns: 32.5% 62.5%;
    grid-gap: 2.5%;
    align-items: center;
}

.container3 {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 2.5%;
    align-items: center;
}

.container4 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2.5%;
    align-items: center;
}

.item img {
    width: 100%;
}

.geschiedenis {
    padding-top: 1%;
    text-align: left;
    max-width: 50%;
    padding-left: 0.5%;
    position: absolute;
}

.heden {
    text-align: center ;
    max-width: 50%;
    padding-left: 50%;
    padding-bottom: 300px; 
}

.container5 {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    align-items: center;
    padding-bottom: 20rem;
}

.onderschrift h4{
    text-align: center;
    font-size: 1.5rem;
}

.video{
    padding: 0.5% 0.5%;
    
}

.video iframe {
    padding-left: 0.5%;
    width: 100%;
}

